# Server
export SERVER_HOST = localhost
export SERVER_PORT = 3000

# Database
export MYSQL_USERNAME = username
export MYSQL_PASSWORD = password
export MYSQL_DB_NAME = test
export MYSQL_HOST = localhost
export MYSQL_PORT = 3306

# Secrets
export JWT_SECRET = secret

# Logs
export LOGS_DIR = /path/to/your/logs/directory
